<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TANKS_GENESIS</title>

    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/app.css" type="text/css"/>

    <script src="js/lib/pixi.js"></script>
    <script src="js/game.js"></script>
</head>
<body>

</body>
</html>